{
  "ConnectionStrings": {
    //"Default": "lL8!nsv1qW1n_waA",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=vault07;Trusted_Connection=True;",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
